{/* <ExplanationDiv 
                          style={
                            {marginBottom: 16}
                          }>
                            <ExplanationP>
                            Single event happens once and can last multiple days
                            </ExplanationP>
                          </ExplanationDiv> */}
                          {/* <div
                          style={
                            {marginTop: 16}
                          }>
                            <div
                            style={
                              {marginBottom: 20}
                            }>
                              <div>
                                <div>
                                  <div
                                  style={
                                    {
                                      marginTop: '20px',
                                      marginBottom: '8px',
                                      marginLeft: 'auto',
                                      marginRight: 'auto'
                                    }
                                  }>
                                    <div>
                                      <div className='timeboxes'>
                                        <div>
                                          <div
                                          style={
                                            {marginBottom: '8px'}
                                          }>
                                            <div className='timeboxesborders'>
                                              <SearchVenueDiv>
                                                <SearchCalendarSpan>
                                                  <SmallI>
                                                    <SmallSvg
                                                    x="0"
                                                    y="0" 
                                                    viewBox="0 0 24 24" 
                                                    xmlSpace="preserve">
                                                      <path
                                                      d="M16.9 6.5v-2h-2v2h-6v-2h-2v2h-2v13h14v-13h-2zm0 11h-10v-7h10v7z">
                                                      </path>
                                                    </SmallSvg>
                                                  </SmallI>
                                                </SearchCalendarSpan>
                                                <SearchVenueDiv>
                                                  <input></input>
                                                </SearchVenueDiv>
                                              </SearchVenueDiv>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <DisplayEndTime>
                                  <CheckBox
                                   type='checkbox'
                                   checked>
                                   </CheckBox>
                                  <CheckLabel>
                                                
                                  </CheckLabel>
                                  <CheckTextLabel>
                                    <SpanText>
                                      <p
                                      style={
                                        {color:'#39364f'}
                                      }>
                                        Display end time.
                                      </p>
                                      <TextP
                                      style={
                                        {marginTop: '7px'}
                                      }>
                                        The end time of your event will be displayed to attendees.
                                      </TextP>
                                    </SpanText>
                                  </CheckTextLabel>
                                </DisplayEndTime>
                                <DisplayEndTime
                                style={
                                  {
                                    marginTop: '20px'
                                  }
                                }>
                                  <CheckBox
                                   type='checkbox'
                                   checked>
                                   </CheckBox>
                                  <CheckLabel>

                                  </CheckLabel>
                                  <CheckTextLabel>
                                    <SpanText>
                                      <p
                                      style={
                                        {color:'#39364f'}
                                      }>
                                        Display end time.
                                      </p>
                                      <TextP
                                      style={
                                        {marginTop: '7px'}
                                      }>
                                        The end time of your event will be displayed to attendees.
                                      </TextP>
                                    </SpanText>
                                  </CheckTextLabel>
                                </DisplayEndTime>
                                <div 
                                style={
                                  {marginTop: 24,
                                  position: 'relative',
                                  cursor: 'pointer'
                                }
                                }>
                                  <Placeholder2
                                    style={
                                      {position:'absolute',
                                        top: '-10px',
                                        left:"-5px",
                                        width:' 100%',
                                        height: '70px',
                                        zIndex: '2'                                                  
                                      }
                                    }
                                  >
                                    <Label >
                                      <SpanText2>
                                        Time Zone
                                      </SpanText2>
                                    </Label>
                                  </Placeholder2>
                                  <div>
                                    <TimeDropDownDiv>
                                      <div 
                                      style={
                                        {marginBottom: 8}
                                      }>
                                        <SearchVenueDiv1>
                                          <SearchVenueDiv>
                                            <SearchVenueDiv>
                                              
                                              <div className='dropdownLast'>
                                                <DropDownSpan>
                                                  <DropDownTitleSpan
                                                  style={
                                                    {paddingTop: '5px'}
                                                  }>
                                                    (GMT+0200) Egypt Time
                                                  </DropDownTitleSpan>
                                                  <DropDownArrowSpan
                                                  style={
                                                    {
                                                      paddingLeft: '30px',
                                                      paddingTop: '5px'
                                                    }
                                                  }>
                                                    <SmallI>
                                                      <SmallSvg
                                                      x="0"
                                                      y="0" 
                                                      viewBox="0 0 24 24" 
                                                      xmlSpace="preserve">
                                                        <path
                                                        fillRule="evenodd"
                                                        clipRule="evenodd"
                                                        d="M7 10.2l5 5 5-5-1.4-1.4-3.6 3.6-3.6-3.6z">
                                                        </path>
                                                      </SmallSvg>
                                                    </SmallI>
                                                  </DropDownArrowSpan>
                                                </DropDownSpan>
                                                <select
                                                style={
                                                  {
                                                    padding: '18px 12px 6px',
                                                    background: 'none',
                                                    border: 'none',
                                                    color: '#39364f',
                                                    whiteSpace: 'nowrap',
                                                    outline: 'none',
                                                    transition: 'padding .16s cubic-bezier(.4,0,.3,1),color .4s cubic-bezier(.4,0,.3,1)',
                                                    width: '100%',
                                                    height: '100%',
                                                    cursor: 'pointer',
                                                    position: 'absolute',
                                                    top: '0',
                                                    left: '0',
                                                    opacity: '0',
                                                    WebkitAppearance: 'menulist-button',
                                                    WebkitBoxFlex: '1',
                                                    minWidth: '0'
                                                  }
                                                }>
                                                  <option value="Pacific/Pago_Pago" data-spec="select-option">(GMT-1100) American Samoa Time</option>
                                                  <option value="Pacific/Niue" data-spec="select-option">(GMT-1100) Niue Time</option>
                                                  <option value="Pacific/Midway" data-spec="select-option">(GMT-1100) U.S. Outlying Islands (Midway) Time</option>
                                                  <option value="Pacific/Rarotonga" data-spec="select-option">(GMT-1000) Cook Islands Time</option>
                                                  <option value="Pacific/Tahiti" data-spec="select-option">(GMT-1000) French Polynesia Time</option>
                                                  <option value="Pacific/Honolulu" data-spec="select-option">(GMT-1000) United States (Honolulu) Time</option>
                                                  <option value="Pacific/Marquesas" data-spec="select-option">(GMT-0930) World (Marquesas) Time</option>
                                                  <option value="America/Adak" data-spec="select-option">(GMT-0900) World (Adak) Time</option>
                                                  <option value="Pacific/Gambier" data-spec="select-option">(GMT-0900) World (Gambier) Time</option>
                                                  <option value="America/Anchorage" data-spec="select-option">(GMT-0800) United States (Anchorage) Time</option>
                                                  <option value="America/Juneau" data-spec="select-option">(GMT-0800) United States (Juneau) Time</option>
                                                  <option value="America/Metlakatla" data-spec="select-option">(GMT-0800) United States (Metlakatla) Time</option>
                                                  <option value="America/Nome" data-spec="select-option">(GMT-0800) United States (Nome) Time</option>
                                                  <option value="America/Sitka" data-spec="select-option">(GMT-0800) United States (Sitka) Time</option>
                                                  <option value="America/Yakutat" data-spec="select-option">(GMT-0800) United States (Yakutat) Time</option>
                                                  <option value="Pacific/Pitcairn" data-spec="select-option">(GMT-0800) World (Pitcairn) Time</option>
                                                  <option value="America/Creston" data-spec="select-option">(GMT-0700) Canada (Creston) Time</option>
                                                  <option value="America/Dawson_Creek" data-spec="select-option">(GMT-0700) Canada (Dawson Creek) Time</option>
                                                  <option value="America/Dawson" data-spec="select-option">(GMT-0700) Canada (Dawson) Time</option>
                                                  <option value="America/Fort_Nelson" data-spec="select-option">(GMT-0700) Canada (Fort Nelson) Time</option>
                                                  <option value="America/Vancouver" data-spec="select-option">(GMT-0700) Canada (Vancouver) Time</option>
                                                  <option value="America/Whitehorse" data-spec="select-option">(GMT-0700) Canada (Whitehorse) Time</option>
                                                  <option value="America/Hermosillo" data-spec="select-option">(GMT-0700) Mexico (Hermosillo) Time</option>
                                                  <option value="America/Santa_Isabel" data-spec="select-option">(GMT-0700) Mexico (Santa Isabel) Time</option>
                                                  <option value="America/Tijuana" data-spec="select-option">(GMT-0700) Mexico (Tijuana) Time</option>
                                                  <option value="America/Los_Angeles" data-spec="select-option">(GMT-0700) United States (Los Angeles) Time</option>
                                                  <option value="America/Phoenix" data-spec="select-option">(GMT-0700) United States (Phoenix) Time</option>
                                                  <option value="America/Belize" data-spec="select-option">(GMT-0600) Belize Time</option>
                                                  <option value="America/Cambridge_Bay" data-spec="select-option">(GMT-0600) Canada (Cambridge Bay) Time</option>
                                                  <option value="America/Edmonton" data-spec="select-option">(GMT-0600) Canada (Edmonton) Time</option>
                                                  <option value="America/Inuvik" data-spec="select-option">(GMT-0600) Canada (Inuvik) Time</option>
                                                  <option value="America/Regina" data-spec="select-option">(GMT-0600) Canada (Regina) Time</option>
                                                  <option value="America/Swift_Current" data-spec="select-option">(GMT-0600) Canada (Swift Current) Time</option>
                                                  <option value="America/Yellowknife" data-spec="select-option">(GMT-0600) Canada (Yellowknife) Time</option>
                                                  <option value="Pacific/Easter" data-spec="select-option">(GMT-0600) Chile (Easter) Time</option>
                                                  <option value="America/Costa_Rica" data-spec="select-option">(GMT-0600) Costa Rica Time</option>
                                                  <option value="Pacific/Galapagos" data-spec="select-option">(GMT-0600) Ecuador (Galapagos) Time</option>
                                                  <option value="America/El_Salvador" data-spec="select-option">(GMT-0600) El Salvador Time</option>
                                                  <option value="America/Guatemala" data-spec="select-option">(GMT-0600) Guatemala Time</option>
                                                  <option value="America/Tegucigalpa" data-spec="select-option">(GMT-0600) Honduras Time</option>
                                                  <option value="America/Chihuahua" data-spec="select-option">(GMT-0600) Mexico (Chihuahua) Time</option>
                                                  <option value="America/Mazatlan" data-spec="select-option">(GMT-0600) Mexico (Mazatlan) Time</option>
                                                  <option value="America/Ojinaga" data-spec="select-option">(GMT-0600) Mexico (Ojinaga) Time</option>
                                                  <option value="America/Managua" data-spec="select-option">(GMT-0600) Nicaragua Time</option>
                                                  <option value="America/Boise" data-spec="select-option">(GMT-0600) United States (Boise) Time</option>
                                                  <option value="America/Denver" data-spec="select-option">(GMT-0600) United States (Denver) Time</option>
                                                  <option value="America/Eirunepe" data-spec="select-option">(GMT-0500) Brazil (Eirunepe) Time</option>
                                                  <option value="America/Rio_Branco" data-spec="select-option">(GMT-0500) Brazil (Rio Branco) Time</option>
                                                  <option value="America/Atikokan" data-spec="select-option">(GMT-0500) Canada (Atikokan) Time</option>
                                                  <option value="America/Rainy_River" data-spec="select-option">(GMT-0500) Canada (Rainy River) Time</option>
                                                  <option value="America/Rankin_Inlet" data-spec="select-option">(GMT-0500) Canada (Rankin Inlet) Time</option>
                                                  <option value="America/Resolute" data-spec="select-option">(GMT-0500) Canada (Resolute) Time</option>
                                                  <option value="America/Winnipeg" data-spec="select-option">(GMT-0500) Canada (Winnipeg) Time</option>
                                                  <option value="America/Cayman" data-spec="select-option">(GMT-0500) Cayman Islands Time</option>
                                                  <option value="America/Bogota" data-spec="select-option">(GMT-0500) Colombia Time</option>
                                                  <option value="America/Guayaquil" data-spec="select-option">(GMT-0500) Ecuador (Guayaquil) Time</option>
                                                  <option value="America/Jamaica" data-spec="select-option">(GMT-0500) Jamaica Time</option>
                                                  <option value="America/Bahia_Banderas" data-spec="select-option">(GMT-0500) Mexico (Bahia Banderas) Time</option>
                                                  <option value="America/Cancun" data-spec="select-option">(GMT-0500) Mexico (Cancun) Time</option>
                                                  <option value="America/Matamoros" data-spec="select-option">(GMT-0500) Mexico (Matamoros) Time</option>
                                                  <option value="America/Merida" data-spec="select-option">(GMT-0500) Mexico (Merida) Time</option>
                                                  <option value="America/Mexico_City" data-spec="select-option">(GMT-0500) Mexico (Mexico City) Time</option>
                                                  <option value="America/Monterrey" data-spec="select-option">(GMT-0500) Mexico (Monterrey) Time</option>
                                                  <option value="America/Panama" data-spec="select-option">(GMT-0500) Panama Time</option>
                                                  <option value="America/Lima" data-spec="select-option">(GMT-0500) Peru Time</option>
                                                  <option value="America/North_Dakota/Beulah" data-spec="select-option">(GMT-0500) United States (Beulah, North Dakota) Time</option>
                                                  <option value="America/North_Dakota/Center" data-spec="select-option">(GMT-0500) United States (Center, North Dakota) Time</option>
                                                  <option value="America/Chicago" data-spec="select-option">(GMT-0500) United States (Chicago) Time</option>
                                                  <option value="America/Indiana/Knox" data-spec="select-option">(GMT-0500) United States (Knox, Indiana) Time</option>
                                                  <option value="America/Menominee" data-spec="select-option">(GMT-0500) United States (Menominee) Time</option>
                                                  <option value="America/North_Dakota/New_Salem" data-spec="select-option">(GMT-0500) United States (New Salem, North Dakota) Time</option>
                                                  <option value="America/Indiana/Tell_City" data-spec="select-option">(GMT-0500) United States (Tell City, Indiana) Time</option>
                                                  <option value="America/Anguilla" data-spec="select-option">(GMT-0400) Anguilla Time</option>
                                                  <option value="America/Antigua" data-spec="select-option">(GMT-0400) Antigua &amp; Barbuda Time</option>
                                                  <option value="America/Aruba" data-spec="select-option">(GMT-0400) Aruba Time</option>
                                                  <option value="America/Nassau" data-spec="select-option">(GMT-0400) Bahamas Time</option>
                                                  <option value="America/Barbados" data-spec="select-option">(GMT-0400) Barbados Time</option>
                                                  <option value="America/La_Paz" data-spec="select-option">(GMT-0400) Bolivia Time</option>
                                                  <option value="America/Boa_Vista" data-spec="select-option">(GMT-0400) Brazil (Boa Vista) Time</option>
                                                  <option value="America/Campo_Grande" data-spec="select-option">(GMT-0400) Brazil (Campo Grande) Time</option>
                                                  <option value="America/Cuiaba" data-spec="select-option">(GMT-0400) Brazil (Cuiaba) Time</option>
                                                  <option value="America/Manaus" data-spec="select-option">(GMT-0400) Brazil (Manaus) Time</option>
                                                  <option value="America/Porto_Velho" data-spec="select-option">(GMT-0400) Brazil (Porto Velho) Time</option>
                                                  <option value="America/Tortola" data-spec="select-option">(GMT-0400) British Virgin Islands Time</option>
                                                  <option value="America/Blanc-Sablon" data-spec="select-option">(GMT-0400) Canada (Blanc-Sablon) Time</option>
                                                  <option value="America/Iqaluit" data-spec="select-option">(GMT-0400) Canada (Iqaluit) Time</option>
                                                  <option value="America/Nipigon" data-spec="select-option">(GMT-0400) Canada (Nipigon) Time</option>
                                                  <option value="America/Pangnirtung" data-spec="select-option">(GMT-0400) Canada (Pangnirtung) Time</option>
                                                  <option value="America/Thunder_Bay" data-spec="select-option">(GMT-0400) Canada (Thunder Bay) Time</option>
                                                  <option value="America/Toronto" data-spec="select-option">(GMT-0400) Canada (Toronto) Time</option>
                                                  <option value="America/Kralendijk" data-spec="select-option">(GMT-0400) Caribbean Netherlands Time</option>
                                                  <option value="America/Santiago" data-spec="select-option">(GMT-0400) Chile (Santiago) Time</option>
                                                  <option value="America/Havana" data-spec="select-option">(GMT-0400) Cuba Time</option>
                                                  <option value="America/Curacao" data-spec="select-option">(GMT-0400) Curaçao Time</option>
                                                  <option value="America/Dominica" data-spec="select-option">(GMT-0400) Dominica Time</option>
                                                  <option value="America/Santo_Domingo" data-spec="select-option">(GMT-0400) Dominican Republic Time</option>
                                                  <option value="America/Grenada" data-spec="select-option">(GMT-0400) Grenada Time</option>
                                                  <option value="America/Guadeloupe" data-spec="select-option">(GMT-0400) Guadeloupe Time</option>
                                                  <option value="America/Guyana" data-spec="select-option">(GMT-0400) Guyana Time</option>
                                                  <option value="America/Port-au-Prince" data-spec="select-option">(GMT-0400) Haiti Time</option>
                                                  <option value="America/Martinique" data-spec="select-option">(GMT-0400) Martinique Time</option>
                                                  <option value="America/Montserrat" data-spec="select-option">(GMT-0400) Montserrat Time</option>
                                                  <option value="America/Asuncion" data-spec="select-option">(GMT-0400) Paraguay Time</option>
                                                  <option value="America/Puerto_Rico" data-spec="select-option">(GMT-0400) Puerto Rico Time</option>
                                                  <option value="America/Lower_Princes" data-spec="select-option">(GMT-0400) Sint Maarten Time</option>
                                                  <option value="America/St_Barthelemy" data-spec="select-option">(GMT-0400) St. Barthélemy Time</option>
                                                  <option value="America/St_Kitts" data-spec="select-option">(GMT-0400) St. Kitts &amp; Nevis Time</option>
                                                  <option value="America/St_Lucia" data-spec="select-option">(GMT-0400) St. Lucia Time</option>
                                                  <option value="America/Marigot" data-spec="select-option">(GMT-0400) St. Martin Time</option>
                                                  <option value="America/St_Vincent" data-spec="select-option">(GMT-0400) St. Vincent &amp; Grenadines Time</option>
                                                  <option value="America/Port_of_Spain" data-spec="select-option">(GMT-0400) Trinidad &amp; Tobago Time</option>
                                                  <option value="America/Grand_Turk" data-spec="select-option">(GMT-0400) Turks &amp; Caicos Islands Time</option>
                                                  <option value="America/St_Thomas" data-spec="select-option">(GMT-0400) U.S. Virgin Islands Time</option>
                                                  <option value="America/Detroit" data-spec="select-option">(GMT-0400) United States (Detroit) Time</option>
                                                  <option value="America/Indiana/Indianapolis" data-spec="select-option">(GMT-0400) United States (Indianapolis) Time</option>
                                                  <option value="America/Kentucky/Louisville" data-spec="select-option">(GMT-0400) United States (Louisville) Time</option>
                                                  <option value="America/Indiana/Marengo" data-spec="select-option">(GMT-0400) United States (Marengo, Indiana) Time</option>
                                                  <option value="America/Kentucky/Monticello" data-spec="select-option">(GMT-0400) United States (Monticello, Kentucky) Time</option>
                                                  <option value="America/New_York" data-spec="select-option">(GMT-0400) United States (New York) Time</option>
                                                  <option value="America/Indiana/Petersburg" data-spec="select-option">(GMT-0400) United States (Petersburg, Indiana) Time</option>
                                                  <option value="America/Indiana/Vevay" data-spec="select-option">(GMT-0400) United States (Vevay, Indiana) Time</option>
                                                  <option value="America/Indiana/Vincennes" data-spec="select-option">(GMT-0400) United States (Vincennes, Indiana) Time</option>
                                                  <option value="America/Indiana/Winamac" data-spec="select-option">(GMT-0400) United States (Winamac, Indiana) Time</option>
                                                  <option value="America/Caracas" data-spec="select-option">(GMT-0400) Venezuela Time</option>
                                                  <option value="Antarctica/Palmer" data-spec="select-option">(GMT-0300) Antarctica (Palmer) Time</option>
                                                  <option value="Antarctica/Rothera" data-spec="select-option">(GMT-0300) Antarctica (Rothera) Time</option>
                                                  <option value="America/Argentina/La_Rioja" data-spec="select-option">(GMT-0300) Argentina (Argentina/La Rioja) Time</option>
                                                  <option value="America/Argentina/Rio_Gallegos" data-spec="select-option">(GMT-0300) Argentina (Argentina/Rio Gallegos) Time</option>
                                                  <option value="America/Argentina/Salta" data-spec="select-option">(GMT-0300) Argentina (Argentina/Salta) Time</option>
                                                  <option value="America/Argentina/San_Juan" data-spec="select-option">(GMT-0300) Argentina (Argentina/San Juan) Time</option>
                                                  // <option value="America/Argentina/San_Luis" data-spec="select-option">(GMT-0300) Argentina (Argentina/San Luis) Time</option><option value="America/Argentina/Tucuman" data-spec="select-option">(GMT-0300) Argentina (Argentina/Tucuman) Time</option><option value="America/Argentina/Ushuaia" data-spec="select-option">(GMT-0300) Argentina (Argentina/Ushuaia) Time</option><option value="America/Argentina/Buenos_Aires" data-spec="select-option">(GMT-0300) Argentina (Buenos Aires) Time</option><option value="America/Argentina/Catamarca" data-spec="select-option">(GMT-0300) Argentina (Catamarca) Time</option><option value="America/Argentina/Cordoba" data-spec="select-option">(GMT-0300) Argentina (Cordoba) Time</option><option value="America/Argentina/Jujuy" data-spec="select-option">(GMT-0300) Argentina (Jujuy) Time</option><option value="America/Argentina/Mendoza" data-spec="select-option">(GMT-0300) Argentina (Mendoza) Time</option><option value="Atlantic/Bermuda" data-spec="select-option">(GMT-0300) Bermuda Time</option><option value="America/Araguaina" data-spec="select-option">(GMT-0300) Brazil (Araguaina) Time</option><option value="America/Bahia" data-spec="select-option">(GMT-0300) Brazil (Bahia) Time</option><option value="America/Belem" data-spec="select-option">(GMT-0300) Brazil (Belem) Time</option><option value="America/Fortaleza" data-spec="select-option">(GMT-0300) Brazil (Fortaleza) Time</option><option value="America/Maceio" data-spec="select-option">(GMT-0300) Brazil (Maceio) Time</option><option value="America/Recife" data-spec="select-option">(GMT-0300) Brazil (Recife) Time</option><option value="America/Santarem" data-spec="select-option">(GMT-0300) Brazil (Santarem) Time</option><option value="America/Sao_Paulo" data-spec="select-option">(GMT-0300) Brazil (Sao Paulo) Time</option><option value="America/Glace_Bay" data-spec="select-option">(GMT-0300) Canada (Glace Bay) Time</option><option value="America/Goose_Bay" data-spec="select-option">(GMT-0300) Canada (Goose Bay) Time</option><option value="America/Halifax" data-spec="select-option">(GMT-0300) Canada (Halifax) Time</option><option value="America/Moncton" data-spec="select-option">(GMT-0300) Canada (Moncton) Time</option><option value="Atlantic/Stanley" data-spec="select-option">(GMT-0300) Falkland Islands Time</option><option value="America/Cayenne" data-spec="select-option">(GMT-0300) French Guiana Time</option><option value="America/Thule" data-spec="select-option">(GMT-0300) Greenland (Thule) Time</option><option value="America/Paramaribo" data-spec="select-option">(GMT-0300) Suriname Time</option><option value="America/Punta_Arenas" data-spec="select-option">(GMT-0300) Unknown Region (Punta Arenas) Time</option><option value="America/Montevideo" data-spec="select-option">(GMT-0300) Uruguay Time</option><option value="America/St_Johns" data-spec="select-option">(GMT-0230) Canada (St. John’s) Time</option><option value="America/Noronha" data-spec="select-option">(GMT-0200) Brazil (Noronha) Time</option><option value="Atlantic/South_Georgia" data-spec="select-option">(GMT-0200) South Georgia &amp; South Sandwich Islands Time</option><option value="America/Nuuk" data-spec="select-option">(GMT-0200) Unknown Region (Nuuk) Time</option><option value="America/Miquelon" data-spec="select-option">(GMT-0200) World (Miquelon) Time</option><option value="Atlantic/Cape_Verde" data-spec="select-option">(GMT-0100) Cape Verde Time</option><option value="Africa/Ouagadougou" data-spec="select-option">(GMT+0000) Burkina Faso Time</option><option value="Africa/Abidjan" data-spec="select-option">(GMT+0000) Côte d’Ivoire Time</option><option value="Africa/Banjul" data-spec="select-option">(GMT+0000) Gambia Time</option><option value="Africa/Accra" data-spec="select-option">(GMT+0000) Ghana Time</option><option value="America/Danmarkshavn" data-spec="select-option">(GMT+0000) Greenland (Danmarkshavn) Time</option><option value="America/Scoresbysund" data-spec="select-option">(GMT+0000) Greenland (Ittoqqortoormiit) Time</option><option value="Africa/Conakry" data-spec="select-option">(GMT+0000) Guinea Time</option><option value="Africa/Bissau" data-spec="select-option">(GMT+0000) Guinea-Bissau Time</option><option value="Atlantic/Reykjavik" data-spec="select-option">(GMT+0000) Iceland Time</option><option value="Africa/Monrovia" data-spec="select-option">(GMT+0000) Liberia Time</option><option value="Africa/Bamako" data-spec="select-option">(GMT+0000) Mali Time</option><option value="Africa/Nouakchott" data-spec="select-option">(GMT+0000) Mauritania Time</option><option value="Atlantic/Azores" data-spec="select-option">(GMT+0000) Portugal (Azores) Time</option><option value="Africa/Sao_Tome" data-spec="select-option">(GMT+0000) São Tomé &amp; Príncipe Time</option><option value="Africa/Dakar" data-spec="select-option">(GMT+0000) Senegal Time</option><option value="Africa/Freetown" data-spec="select-option">(GMT+0000) Sierra Leone Time</option><option value="Atlantic/St_Helena" data-spec="select-option">(GMT+0000) St. Helena Time</option><option value="Africa/Lome" data-spec="select-option">(GMT+0000) Togo Time</option><option value="UTC" data-spec="select-option">UTC</option><option value="Africa/Algiers" data-spec="select-option">(GMT+0100) Algeria Time</option><option value="Africa/Luanda" data-spec="select-option">(GMT+0100) Angola Time</option><option value="Africa/Porto-Novo" data-spec="select-option">(GMT+0100) Benin Time</option><option value="Africa/Douala" data-spec="select-option">(GMT+0100) Cameroon Time</option><option value="Africa/Bangui" data-spec="select-option">(GMT+0100) Central African Republic Time</option><option value="Africa/Ndjamena" data-spec="select-option">(GMT+0100) Chad Time</option><option value="Africa/Brazzaville" data-spec="select-option">(GMT+0100) Congo - Brazzaville Time</option><option value="Africa/Kinshasa" data-spec="select-option">(GMT+0100) Congo - Kinshasa (Kinshasa) Time</option><option value="Africa/Malabo" data-spec="select-option">(GMT+0100) Equatorial Guinea Time</option><option value="Atlantic/Faroe" data-spec="select-option">(GMT+0100) Faroe Islands Time</option><option value="Africa/Libreville" data-spec="select-option">(GMT+0100) Gabon Time</option><option value="Europe/Guernsey" data-spec="select-option">(GMT+0100) Guernsey Time</option><option value="Europe/Dublin" data-spec="select-option">(GMT+0100) Ireland Time</option><option value="Europe/Isle_of_Man" data-spec="select-option">(GMT+0100) Isle of Man Time</option><option value="Europe/Jersey" data-spec="select-option">(GMT+0100) Jersey Time</option><option value="Africa/Casablanca" data-spec="select-option">(GMT+0100) Morocco Time</option><option value="Africa/Niamey" data-spec="select-option">(GMT+0100) Niger Time</option><option value="Africa/Lagos" data-spec="select-option">(GMT+0100) Nigeria Time</option><option value="Europe/Lisbon" data-spec="select-option">(GMT+0100) Portugal (Lisbon) Time</option><option value="Atlantic/Madeira" data-spec="select-option">(GMT+0100) Portugal (Madeira) Time</option><option value="Atlantic/Canary" data-spec="select-option">(GMT+0100) Spain (Canary) Time</option><option value="Africa/Tunis" data-spec="select-option">(GMT+0100) Tunisia Time</option><option value="Europe/London" data-spec="select-option">(GMT+0100) United Kingdom Time</option><option value="Africa/El_Aaiun" data-spec="select-option">(GMT+0100) Western Sahara Time</option><option value="Europe/Tirane" data-spec="select-option">(GMT+0200) Albania Time</option><option value="Europe/Andorra" data-spec="select-option">(GMT+0200) Andorra Time</option><option value="Europe/Vienna" data-spec="select-option">(GMT+0200) Austria Time</option><option value="Europe/Brussels" data-spec="select-option">(GMT+0200) Belgium Time</option><option value="Europe/Sarajevo" data-spec="select-option">(GMT+0200) Bosnia &amp; Herzegovina Time</option><option value="Africa/Gaborone" data-spec="select-option">(GMT+0200) Botswana Time</option><option value="Africa/Bujumbura" data-spec="select-option">(GMT+0200) Burundi Time</option><option value="Africa/Lubumbashi" data-spec="select-option">(GMT+0200) Congo - Kinshasa (Lubumbashi) Time</option><option value="Europe/Zagreb" data-spec="select-option">(GMT+0200) Croatia Time</option><option value="Europe/Prague" data-spec="select-option">(GMT+0200) Czech Republic Time</option><option value="Europe/Copenhagen" data-spec="select-option">(GMT+0200) Denmark Time</option><option value="Africa/Cairo" data-spec="select-option">(GMT+0200) Egypt Time</option><option value="Europe/Paris" data-spec="select-option">(GMT+0200) France Time</option><option value="Europe/Berlin" data-spec="select-option">(GMT+0200) Germany (Berlin) Time</option><option value="Europe/Busingen" data-spec="select-option">(GMT+0200) Germany (Busingen) Time</option><option value="Europe/Gibraltar" data-spec="select-option">(GMT+0200) Gibraltar Time</option><option value="Europe/Budapest" data-spec="select-option">(GMT+0200) Hungary Time</option><option value="Europe/Rome" data-spec="select-option">(GMT+0200) Italy Time</option><option value="Africa/Maseru" data-spec="select-option">(GMT+0200) Lesotho Time</option><option value="Africa/Tripoli" data-spec="select-option">(GMT+0200) Libya Time</option><option value="Europe/Vaduz" data-spec="select-option">(GMT+0200) Liechtenstein Time</option><option value="Europe/Luxembourg" data-spec="select-option">(GMT+0200) Luxembourg Time</option><option value="Europe/Skopje" data-spec="select-option">(GMT+0200) Macedonia Time</option><option value="Africa/Blantyre" data-spec="select-option">(GMT+0200) Malawi Time</option><option value="Europe/Malta" data-spec="select-option">(GMT+0200) Malta Time</option><option value="Europe/Monaco" data-spec="select-option">(GMT+0200) Monaco Time</option><option value="Europe/Podgorica" data-spec="select-option">(GMT+0200) Montenegro Time</option><option value="Africa/Maputo" data-spec="select-option">(GMT+0200) Mozambique Time</option><option value="Africa/Windhoek" data-spec="select-option">(GMT+0200) Namibia Time</option><option value="Europe/Amsterdam" data-spec="select-option">(GMT+0200) Netherlands Time</option><option value="Europe/Oslo" data-spec="select-option">(GMT+0200) Norway Time</option><option value="Europe/Warsaw" data-spec="select-option">(GMT+0200) Poland Time</option><option value="Europe/Kaliningrad" data-spec="select-option">(GMT+0200) Russia (Kaliningrad) Time</option><option value="Africa/Kigali" data-spec="select-option">(GMT+0200) Rwanda Time</option><option value="Europe/San_Marino" data-spec="select-option">(GMT+0200) San Marino Time</option><option value="Europe/Belgrade" data-spec="select-option">(GMT+0200) Serbia Time</option><option value="Europe/Bratislava" data-spec="select-option">(GMT+0200) Slovakia Time</option><option value="Europe/Ljubljana" data-spec="select-option">(GMT+0200) Slovenia Time</option><option value="Africa/Johannesburg" data-spec="select-option">(GMT+0200) South Africa Time</option><option value="Africa/Ceuta" data-spec="select-option">(GMT+0200) Spain (Ceuta) Time</option><option value="Europe/Madrid" data-spec="select-option">(GMT+0200) Spain (Madrid) Time</option><option value="Africa/Khartoum" data-spec="select-option">(GMT+0200) Sudan Time</option><option value="Arctic/Longyearbyen" data-spec="select-option">(GMT+0200) Svalbard &amp; Jan Mayen Time</option><option value="Africa/Mbabane" data-spec="select-option">(GMT+0200) Swaziland Time</option><option value="Europe/Stockholm" data-spec="select-option">(GMT+0200) Sweden Time</option><option value="Europe/Zurich" data-spec="select-option">(GMT+0200) Switzerland Time</option><option value="Europe/Vatican" data-spec="select-option">(GMT+0200) Vatican City Time</option><option value="Antarctica/Troll" data-spec="select-option">(GMT+0200) World (Troll) Time</option><option value="Africa/Lusaka" data-spec="select-option">(GMT+0200) Zambia Time</option><option value="Africa/Harare" data-spec="select-option">(GMT+0200) Zimbabwe Time</option><option value="Europe/Mariehamn" data-spec="select-option">(GMT+0300) Åland Islands Time</option><option value="Antarctica/Syowa" data-spec="select-option">(GMT+0300) Antarctica (Syowa) Time</option><option value="Asia/Bahrain" data-spec="select-option">(GMT+0300) Bahrain Time</option><option value="Europe/Minsk" data-spec="select-option">(GMT+0300) Belarus Time</option><option value="Europe/Sofia" data-spec="select-option">(GMT+0300) Bulgaria Time</option><option value="Indian/Comoro" data-spec="select-option">(GMT+0300) Comoros Time</option><option value="Asia/Nicosia" data-spec="select-option">(GMT+0300) Cyprus Time</option><option value="Africa/Djibouti" data-spec="select-option">(GMT+0300) Djibouti Time</option><option value="Africa/Asmara" data-spec="select-option">(GMT+0300) Eritrea Time</option><option value="Europe/Tallinn" data-spec="select-option">(GMT+0300) Estonia Time</option><option value="Africa/Addis_Ababa" data-spec="select-option">(GMT+0300) Ethiopia Time</option><option value="Europe/Helsinki" data-spec="select-option">(GMT+0300) Finland Time</option><option value="Europe/Athens" data-spec="select-option">(GMT+0300) Greece Time</option><option value="Asia/Baghdad" data-spec="select-option">(GMT+0300) Iraq Time</option><option value="Asia/Jerusalem" data-spec="select-option">(GMT+0300) Israel Time</option><option value="Asia/Amman" data-spec="select-option">(GMT+0300) Jordan Time</option><option value="Africa/Nairobi" data-spec="select-option">(GMT+0300) Kenya Time</option><option value="Asia/Kuwait" data-spec="select-option">(GMT+0300) Kuwait Time</option><option value="Europe/Riga" data-spec="select-option">(GMT+0300) Latvia Time</option><option value="Asia/Beirut" data-spec="select-option">(GMT+0300) Lebanon Time</option><option value="Europe/Vilnius" data-spec="select-option">(GMT+0300) Lithuania Time</option><option value="Indian/Antananarivo" data-spec="select-option">(GMT+0300) Madagascar Time</option><option value="Indian/Mayotte" data-spec="select-option">(GMT+0300) Mayotte Time</option><option value="Europe/Chisinau" data-spec="select-option">(GMT+0300) Moldova Time</option><option value="Asia/Qatar" data-spec="select-option">(GMT+0300) Qatar Time</option><option value="Europe/Bucharest" data-spec="select-option">(GMT+0300) Romania Time</option><option value="Europe/Moscow" data-spec="select-option">(GMT+0300) Russia (Moscow) Time</option><option value="Europe/Simferopol" data-spec="select-option">(GMT+0300) Russia (Simferopol) Time</option><option value="Asia/Riyadh" data-spec="select-option">(GMT+0300) Saudi Arabia Time</option><option value="Africa/Mogadishu" data-spec="select-option">(GMT+0300) Somalia Time</option><option value="Africa/Juba" data-spec="select-option">(GMT+0300) South Sudan Time</option><option value="Asia/Damascus" data-spec="select-option">(GMT+0300) Syria Time</option><option value="Africa/Dar_es_Salaam" data-spec="select-option">(GMT+0300) Tanzania Time</option><option value="Europe/Istanbul" data-spec="select-option">(GMT+0300) Turkey Time</option><option value="Africa/Kampala" data-spec="select-option">(GMT+0300) Uganda Time</option><option value="Europe/Kiev" data-spec="select-option">(GMT+0300) Ukraine (Kiev) Time</option><option value="Europe/Uzhgorod" data-spec="select-option">(GMT+0300) Ukraine (Uzhhorod) Time</option><option value="Europe/Zaporozhye" data-spec="select-option">(GMT+0300) Ukraine (Zaporozhye) Time</option><option value="Asia/Famagusta" data-spec="select-option">(GMT+0300) Unknown Region (Famagusta) Time</option><option value="Europe/Kirov" data-spec="select-option">(GMT+0300) Unknown Region (Kirov) Time</option><option value="Asia/Gaza" data-spec="select-option">(GMT+0300) World (Gaza) Time</option><option value="Asia/Hebron" data-spec="select-option">(GMT+0300) World (Hebron) Time</option><option value="Asia/Aden" data-spec="select-option">(GMT+0300) Yemen Time</option><option value="Asia/Yerevan" data-spec="select-option">(GMT+0400) Armenia Time</option><option value="Asia/Baku" data-spec="select-option">(GMT+0400) Azerbaijan Time</option><option value="Asia/Tbilisi" data-spec="select-option">(GMT+0400) Georgia Time</option><option value="Indian/Mauritius" data-spec="select-option">(GMT+0400) Mauritius Time</option><option value="Asia/Muscat" data-spec="select-option">(GMT+0400) Oman Time</option><option value="Indian/Reunion" data-spec="select-option">(GMT+0400) Réunion Time</option><option value="Europe/Samara" data-spec="select-option">(GMT+0400) Russia (Samara) Time</option><option value="Europe/Volgograd" data-spec="select-option">(GMT+0400) Russia (Volgograd) Time</option><option value="Indian/Mahe" data-spec="select-option">(GMT+0400) Seychelles Time</option><option value="Asia/Dubai" data-spec="select-option">(GMT+0400) United Arab Emirates Time</option><option value="Europe/Astrakhan" data-spec="select-option">(GMT+0400) Unknown Region (Astrakhan) Time</option><option value="Europe/Saratov" data-spec="select-option">(GMT+0400) Unknown Region (Saratov) Time</option><option value="Europe/Ulyanovsk" data-spec="select-option">(GMT+0400) Unknown Region (Ulyanovsk) Time</option><option value="Asia/Kabul" data-spec="select-option">(GMT+0430) Afghanistan Time</option><option value="Asia/Tehran" data-spec="select-option">(GMT+0430) Iran Time</option><option value="Antarctica/Mawson" data-spec="select-option">(GMT+0500) Antarctica (Mawson) Time</option><option value="Indian/Kerguelen" data-spec="select-option">(GMT+0500) French Southern Territories Time</option><option value="Asia/Aqtau" data-spec="select-option">(GMT+0500) Kazakhstan (Aqtau) Time</option><option value="Asia/Aqtobe" data-spec="select-option">(GMT+0500) Kazakhstan (Aqtobe) Time</option><option value="Asia/Oral" data-spec="select-option">(GMT+0500) Kazakhstan (Oral) Time</option><option value="Asia/Qyzylorda" data-spec="select-option">(GMT+0500) Kazakhstan (Qyzylorda) Time</option><option value="Indian/Maldives" data-spec="select-option">(GMT+0500) Maldives Time</option><option value="Asia/Karachi" data-spec="select-option">(GMT+0500) Pakistan Time</option><option value="Asia/Yekaterinburg" data-spec="select-option">(GMT+0500) Russia (Yekaterinburg) Time</option><option value="Asia/Dushanbe" data-spec="select-option">(GMT+0500) Tajikistan Time</option><option value="Asia/Ashgabat" data-spec="select-option">(GMT+0500) Turkmenistan Time</option><option value="Asia/Atyrau" data-spec="select-option">(GMT+0500) Unknown Region (Atyrau) Time</option><option value="Asia/Samarkand" data-spec="select-option">(GMT+0500) Uzbekistan (Samarkand) Time</option><option value="Asia/Tashkent" data-spec="select-option">(GMT+0500) Uzbekistan (Tashkent) Time</option><option value="Asia/Kolkata" data-spec="select-option">(GMT+0530) India Time</option><option value="Asia/Colombo" data-spec="select-option">(GMT+0530) Sri Lanka Time</option><option value="Asia/Kathmandu" data-spec="select-option">(GMT+0545) Nepal Time</option><option value="Antarctica/Vostok" data-spec="select-option">(GMT+0600) Antarctica (Vostok) Time</option><option value="Asia/Dhaka" data-spec="select-option">(GMT+0600) Bangladesh Time</option><option value="Asia/Thimphu" data-spec="select-option">(GMT+0600) Bhutan Time</option><option value="Indian/Chagos" data-spec="select-option">(GMT+0600) British Indian Ocean Territory Time</option><option value="Asia/Urumqi" data-spec="select-option">(GMT+0600) China (Urumqi) Time</option><option value="Asia/Almaty" data-spec="select-option">(GMT+0600) Kazakhstan (Almaty) Time</option><option value="Asia/Bishkek" data-spec="select-option">(GMT+0600) Kyrgyzstan Time</option><option value="Asia/Omsk" data-spec="select-option">(GMT+0600) Russia (Omsk) Time</option><option value="Asia/Qostanay" data-spec="select-option">(GMT+0600) Unknown Region (Qostanay) Time</option><option value="Indian/Cocos" data-spec="select-option">(GMT+0630) Cocos (Keeling) Islands Time</option><option value="Asia/Rangoon" data-spec="select-option">(GMT+0630) Myanmar (Burma) Time</option><option value="Asia/Yangon" data-spec="select-option">(GMT+0630) Unknown Region (Yangon) Time</option><option value="Antarctica/Davis" data-spec="select-option">(GMT+0700) Antarctica (Davis) Time</option><option value="Asia/Phnom_Penh" data-spec="select-option">(GMT+0700) Cambodia Time</option><option value="Indian/Christmas" data-spec="select-option">(GMT+0700) Christmas Island Time</option><option value="Asia/Jakarta" data-spec="select-option">(GMT+0700) Indonesia (Jakarta) Time</option><option value="Asia/Pontianak" data-spec="select-option">(GMT+0700) Indonesia (Pontianak) Time</option><option value="Asia/Vientiane" data-spec="select-option">(GMT+0700) Laos Time</option><option value="Asia/Krasnoyarsk" data-spec="select-option">(GMT+0700) Russia (Krasnoyarsk) Time</option><option value="Asia/Novokuznetsk" data-spec="select-option">(GMT+0700) Russia (Novokuznetsk) Time</option><option value="Asia/Novosibirsk" data-spec="select-option">(GMT+0700) Russia (Novosibirsk) Time</option><option value="Asia/Bangkok" data-spec="select-option">(GMT+0700) Thailand Time</option><option value="Asia/Barnaul" data-spec="select-option">(GMT+0700) Unknown Region (Barnaul) Time</option><option value="Asia/Tomsk" data-spec="select-option">(GMT+0700) Unknown Region (Tomsk) Time</option><option value="Asia/Ho_Chi_Minh" data-spec="select-option">(GMT+0700) Vietnam Time</option><option value="Asia/Hovd" data-spec="select-option">(GMT+0700) World (Hovd) Time</option><option value="Antarctica/Casey" data-spec="select-option">(GMT+0800) Antarctica (Casey) Time</option><option value="Australia/Perth" data-spec="select-option">(GMT+0800) Australia (Perth) Time</option><option value="Asia/Brunei" data-spec="select-option">(GMT+0800) Brunei Time</option><option value="Asia/Shanghai" data-spec="select-option">(GMT+0800) China (Shanghai) Time</option><option value="Asia/Hong_Kong" data-spec="select-option">(GMT+0800) Hong Kong SAR China Time</option><option value="Asia/Makassar" data-spec="select-option">(GMT+0800) Indonesia (Makassar) Time</option><option value="Asia/Macau" data-spec="select-option">(GMT+0800) Macau SAR China Time</option><option value="Asia/Kuala_Lumpur" data-spec="select-option">(GMT+0800) Malaysia (Kuala Lumpur) Time</option><option value="Asia/Kuching" data-spec="select-option">(GMT+0800) Malaysia (Kuching) Time</option><option value="Asia/Choibalsan" data-spec="select-option">(GMT+0800) Mongolia (Choibalsan) Time</option><option value="Asia/Ulaanbaatar" data-spec="select-option">(GMT+0800) Mongolia (Ulaanbaatar) Time</option><option value="Asia/Manila" data-spec="select-option">(GMT+0800) Philippines Time</option><option value="Asia/Irkutsk" data-spec="select-option">(GMT+0800) Russia (Irkutsk) Time</option><option value="Asia/Singapore" data-spec="select-option">(GMT+0800) Singapore Time</option><option value="Asia/Taipei" data-spec="select-option">(GMT+0800) Taiwan Time</option><option value="Australia/Eucla" data-spec="select-option">(GMT+0845) World (Eucla) Time</option><option value="Asia/Jayapura" data-spec="select-option">(GMT+0900) Indonesia (Jayapura) Time</option><option value="Asia/Tokyo" data-spec="select-option">(GMT+0900) Japan Time</option><option value="Asia/Pyongyang" data-spec="select-option">(GMT+0900) North Korea Time</option><option value="Pacific/Palau" data-spec="select-option">(GMT+0900) Palau Time</option><option value="Asia/Chita" data-spec="select-option">(GMT+0900) Russia (Chita) Time</option><option value="Asia/Khandyga" data-spec="select-option">(GMT+0900) Russia (Khandyga) Time</option><option value="Asia/Yakutsk" data-spec="select-option">(GMT+0900) Russia (Yakutsk) Time</option><option value="Asia/Seoul" data-spec="select-option">(GMT+0900) South Korea Time</option><option value="Asia/Dili" data-spec="select-option">(GMT+0900) Timor-Leste Time</option><option value="Australia/Adelaide" data-spec="select-option">(GMT+0930) Australia (Adelaide) Time</option><option value="Australia/Broken_Hill" data-spec="select-option">(GMT+0930) Australia (Broken Hill) Time</option><option value="Australia/Darwin" data-spec="select-option">(GMT+0930) Australia (Darwin) Time</option><option value="Antarctica/DumontDUrville" data-spec="select-option">(GMT+1000) Antarctica (Dumont d’Urville) Time</option><option value="Australia/Brisbane" data-spec="select-option">(GMT+1000) Australia (Brisbane) Time</option><option value="Australia/Currie" data-spec="select-option">(GMT+1000) Australia (Currie) Time</option><option value="Australia/Hobart" data-spec="select-option">(GMT+1000) Australia (Hobart) Time</option><option value="Australia/Lindeman" data-spec="select-option">(GMT+1000) Australia (Lindeman) Time</option><option value="Australia/Melbourne" data-spec="select-option">(GMT+1000) Australia (Melbourne) Time</option><option value="Australia/Sydney" data-spec="select-option">(GMT+1000) Australia (Sydney) Time</option><option value="Pacific/Guam" data-spec="select-option">(GMT+1000) Guam Time</option><option value="Pacific/Chuuk" data-spec="select-option">(GMT+1000) Micronesia (Chuuk) Time</option><option value="Pacific/Saipan" data-spec="select-option">(GMT+1000) Northern Mariana Islands Time</option><option value="Pacific/Port_Moresby" data-spec="select-option">(GMT+1000) Papua New Guinea (Port Moresby) Time</option><option value="Asia/Ust-Nera" data-spec="select-option">(GMT+1000) Russia (Ust-Nera) Time</option><option value="Asia/Vladivostok" data-spec="select-option">(GMT+1000) Russia (Vladivostok) Time</option><option value="Australia/Lord_Howe" data-spec="select-option">(GMT+1030) World (Lord Howe) Time</option><option value="Antarctica/Macquarie" data-spec="select-option">(GMT+1100) Australia (Macquarie) Time</option><option value="Pacific/Kosrae" data-spec="select-option">(GMT+1100) Micronesia (Kosrae) Time</option><option value="Pacific/Pohnpei" data-spec="select-option">(GMT+1100) Micronesia (Pohnpei) Time</option><option value="Pacific/Noumea" data-spec="select-option">(GMT+1100) New Caledonia Time</option><option value="Pacific/Norfolk" data-spec="select-option">(GMT+1100) Norfolk Island Time</option><option value="Pacific/Bougainville" data-spec="select-option">(GMT+1100) Papua New Guinea (Bougainville) Time</option><option value="Asia/Magadan" data-spec="select-option">(GMT+1100) Russia (Magadan) Time</option><option value="Asia/Sakhalin" data-spec="select-option">(GMT+1100) Russia (Sakhalin) Time</option><option value="Asia/Srednekolymsk" data-spec="select-option">(GMT+1100) Russia (Srednekolymsk) Time</option><option value="Pacific/Guadalcanal" data-spec="select-option">(GMT+1100) Solomon Islands Time</option><option value="Pacific/Efate" data-spec="select-option">(GMT+1100) Vanuatu Time</option><option value="Antarctica/McMurdo" data-spec="select-option">(GMT+1200) Antarctica (McMurdo) Time</option><option value="Pacific/Fiji" data-spec="select-option">(GMT+1200) Fiji Time</option><option value="Pacific/Tarawa" data-spec="select-option">(GMT+1200) Kiribati (Tarawa) Time</option><option value="Pacific/Kwajalein" data-spec="select-option">(GMT+1200) Marshall Islands (Kwajalein) Time</option><option value="Pacific/Majuro" data-spec="select-option">(GMT+1200) Marshall Islands (Majuro) Time</option><option value="Pacific/Nauru" data-spec="select-option">(GMT+1200) Nauru Time</option><option value="Pacific/Auckland" data-spec="select-option">(GMT+1200) New Zealand Time</option><option value="Asia/Anadyr" data-spec="select-option">(GMT+1200) Russia (Anadyr) Time</option><option value="Asia/Kamchatka" data-spec="select-option">(GMT+1200) Russia (Kamchatka) Time</option><option value="Pacific/Funafuti" data-spec="select-option">(GMT+1200) Tuvalu Time</option><option value="Pacific/Wake" data-spec="select-option">(GMT+1200) U.S. Outlying Islands (Wake) Time</option><option value="Pacific/Wallis" data-spec="select-option">(GMT+1200) Wallis &amp; Futuna Time</option><option value="Pacific/Chatham" data-spec="select-option">(GMT+1245) World (Chatham) Time</option><option value="Pacific/Enderbury" data-spec="select-option">(GMT+1300) Kiribati (Enderbury) Time</option><option value="Pacific/Apia" data-spec="select-option">(GMT+1300) Samoa Time</option><option value="Pacific/Fakaofo" data-spec="select-option">(GMT+1300) Tokelau Time</option><option value="Pacific/Tongatapu" data-spec="select-option">(GMT+1300) Tonga Time</option><option value="Pacific/Kiritimati" data-spec="select-option">(GMT+1400) Kiribati (Kiritimati) Time</option>
                                                </select>
                                              </div>
                                            </SearchVenueDiv>
                                          </SearchVenueDiv>
                                        </SearchVenueDiv1>
                                      </div>
                                    </TimeDropDownDiv>
                                  </div>
                                </div>
                                <div 
                                style={
                                  {marginTop: 10,
                                  position: 'relative',
                                  cursor: 'pointer'
                                }
                                }>
                                  <Placeholder2
                                    style={
                                      {position:'absolute',
                                        top: '-10px',
                                        left:"-5px",
                                        width:' 100%',
                                        height: '70px',
                                        zIndex: '2'                                                  
                                      }
                                    }
                                  >
                                    <Label >
                                      <SpanText2>
                                      Event Page Language
                                      </SpanText2>
                                    </Label>
                                  </Placeholder2>
                                  <div>
                                    <TimeDropDownDiv>
                                      <div 
                                      style={
                                        {marginBottom: 8}
                                      }>
                                        <SearchVenueDiv1>
                                          <SearchVenueDiv>
                                            <SearchVenueDiv>
                                              
                                              <div className='dropdownLast'>
                                                <DropDownSpan>
                                                  <DropDownTitleSpan
                                                  style={
                                                    {paddingTop: '5px'}
                                                  }>
                                                    English (US)
                                                  </DropDownTitleSpan>
                                                  <DropDownArrowSpan
                                                  style={
                                                    {
                                                      paddingLeft: '110px',
                                                      paddingTop: '5px'
                                                    }
                                                  }>
                                                    <SmallI>
                                                      <SmallSvg
                                                      x="0"
                                                      y="0" 
                                                      viewBox="0 0 24 24" 
                                                      xmlSpace="preserve">
                                                        <path
                                                        fillRule="evenodd"
                                                        clipRule="evenodd"
                                                        d="M7 10.2l5 5 5-5-1.4-1.4-3.6 3.6-3.6-3.6z">
                                                        </path>
                                                      </SmallSvg>
                                                    </SmallI>
                                                  </DropDownArrowSpan>
                                                </DropDownSpan>
                                                <select
                                                style={
                                                  {
                                                    padding: '18px 12px 6px',
                                                    background: 'none',
                                                    border: 'none',
                                                    color: '#39364f',
                                                    whiteSpace: 'nowrap',
                                                    outline: 'none',
                                                    transition: 'padding .16s cubic-bezier(.4,0,.3,1),color .4s cubic-bezier(.4,0,.3,1)',
                                                    width: '100%',
                                                    height: '100%',
                                                    cursor: 'pointer',
                                                    position: 'absolute',
                                                    top: '0',
                                                    left: '0',
                                                    opacity: '0',
                                                    WebkitAppearance: 'menulist-button',
                                                    WebkitBoxFlex: '1',
                                                    minWidth: '0'
                                                  }
                                                }>
                                                </select>
                                              </div>
                                            </SearchVenueDiv>
                                          </SearchVenueDiv>
                                        </SearchVenueDiv1>
                                      </div>

                                    </TimeDropDownDiv>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div> */}